type: PowerTurret
size: 4
health: 4000
reload: 100
range: 240
inaccuracy: 1
shootShake: 2
rotateSpeed: 3.5
targetAir: true
targetGround: true
coolantMultiplier: 1.5
heatColor: ff6200
shootSound: shootBig
recoil: 3
cooldownTime: 90
shootCone: 15

shoot: {
  type: ShootAlternate
  shotDelay: 10
  spread: 2.8
  barrels: 2
}

drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      name: darkling-mod-dark-afflict-blade-l
      progress: recoil
      moveX: -1.5
      moveY: -2
      under: false
      mirror: false
      x: 0
      y: 0
      layer: 5
    }
    {
      type: RegionPart
      name: darkling-mod-dark-afflict-blade-r
      progress: recoil
      moveX: 1.5
      moveY: -2
      under: false
      mirror: false
      x: 0
      y: 0
      layer: 5
    }
    {
      type: RegionPart
      name: darkling-mod-dark-afflict-blade-heat
      progress: warmup
      under: false
      mirror: false
      x: 0
      y: 0
      layer: 110
      color: ff6200ff
    }
    {
      type: RegionPart
      name: darkling-mod-dark-afflict-blade-glow-heat
      progress: warmup
      under: false
      mirror: false
      x: 0
      y: 0
      layer: 111
      color: ff6200ff
      blending: additive
    }
  ]
}

shootType: {
  type: BasicBulletType
  speed: 3
  damage: 180
  lifetime: 100
  width: 18
  height: 18
  shrinkX: 0
  shrinkY: 0
  spin: 2
  pierce: true
  pierceCap: 3
  buildingDamageMultiplier: 0.3
  
  intervalBullet: {
    type: BasicBulletType
    damage: 8
    width: 9
    height: 9
    shrinkX: 0
    shrinkY: 0
    lifetime: 32
    speed: 4.5
    hitColor: ec7458
    backColor: ec7458
    frontColor: ffd37f
  }
  bulletInterval: 0.5
  
  fragBullets: 20
  fragBullet: {
    type: FlakBulletType
    damage: 15
    speed: 3
    lifetime: 40
    width: 8
    height: 8
    splashDamageRadius: 8
    splashDamage: 20
    hitColor: ec7458
    backColor: ec7458
    frontColor: ffd37f
  }
  
  hitColor: ec7458
  backColor: ec7458
  frontColor: ffd37f
  trailColor: ffd37f
  trailLength: 8
  trailWidth: 3
}

consumes: {
  power: 20
}

category: turret
requirements: [
  silicon/250
  tungsten/200
  oxide/100
  carbide/40
]
