type: UnitAssembler
name: "Dark Ship Assembler"
size: 5
health: 2500
armor: 15
regionSuffix: -dark
areaSize: 13
category: units
buildTime: 4000
requirements: [
  carbide/150
  oxide/250
  tungsten/600
  silicon/450
  thorium/200
]
consumes: {
  power: 3.0
  liquid: {
    liquid: cyanogen
    amount: 0.25
    optional: false
  }
}
plans: [
   {
    type: AssemblerUnitPlan
    unit: a4-darkling
    requirements: [
      a1-darkling/4
      beryllium-wall-large/4
    ]
    time: 900
  }
]
research: {
  parent: ship-assembler
  requirements: [
    beryllium/15
  ]
}
