name: dark-tank-refabricator
localizedName: Dark Tank Refabricator
description: Upgrades inputted tank units to the second tier.
size: 3
health: 860
buildTime: 7.33
powerUse: 180
liquidCapacity: 10
itemCapacity: 80
category: units
requirements: [
  {item: silicon, amount: 100},
  {item: beryllium, amount: 200},
  {item: tungsten, amount: 80}
]
unitType: dark-precept
plans: [
  {
    unit: dark-precept
    time: 30
    requirements: [
      {item: hydrogen, amount: 1, perSecond: true},
      {item: silicon, amount: 40},
      {item: tungsten, amount: 30}
    ]
  }
]