name: "Dark Prime Fabricator"
type: Reconstructor
regionSuffix: "-dark"
size: 5
health: 2500
constructTime: 3500
upgrades: [
  [d2-darkling, d3-darkling]
  [m2-darkling, m3-darkling]
  [a2-darkling, a3-darkling]
]
outputsPayload: true
outputFacing: true
consumes: {
power: 3
liquid:{
    liquid: nitrogen
    amount: 0.08
}
items:{
  items: [
  thorium/80
  silicon/100
  ]
}
}
category: units
research: prime-refabricator
researchCost: [
beryllium/15
]
requirements: [
  thorium/250
  silicon/400
  oxide/200
  tungsten/200
]
