type: ConsumeGenerator
name: turbine-liquid
localizedName: Liquid Turbine
description: Generates power by consuming liquid. Connect to a liquid source.
planet: erekir
size: 3
health: 575
solid: true
hasLiquids: true
hasPower: true
alwaysUnlocked: true
powerProduction: 7400
consumeLiquid: 
  liquid: water
  amount: 5
drawer:
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawLiquidTile
      liquid: water
      color: "6ec6ff"
    }
  ]
requirements: [
  tungsten/80
  silicon/120
  thorium/60
  carbide/40
]
category: power
research: Liquid-Turbine
