- node: dark-stell
  requirements: []
  objectives:
    - sector: er-7

- node: dark-precept
  requirements: []
  objectives:
    - sector: er-7

- node: dark-vanquish
  requirements: []
  objectives:
    - sector: er-7

- node: dark-tank-fabricator
  requirements: []
  objectives:
    - sector: er-7

- node: dark-tank-refabricator
  requirements: []
  objectives:
    - sector: er-7

- node: dark-tank-assembler
  requirements: []
  objectives:
    - sector: er-7
- name: dark-locus
  parents: [dark-stell]

- name: dark-prime-refabricator
  parents: [dark-tank-refabricator]

- name: dark-precept
  parents: [dark-locus]