name: "a5-darkling"
description: Launches homing suppressionmissiles that detonate in a large radius. Equipped with a powerful suppression field.
type: flying
template: ErekirUnitType
envDisabled: 0
lowAltitude: false
flying: true
drag: 0.07
speed: 1
rotateSpeed: 2
accel: 0.1
health: 12000
armor: 9
hitSize: 46
payloadCapacity: 576
targetAir: false
engineSize: 6
engineOffset: 25.25
engines: [
  {
    x: 0
    y: -25.25
    radius: 6
    rotation: 270
  }
]
abilities: [
  {
    type: SuppressionFieldAbility
    reload: 900
    range: 320
    orbRadius: 5
    particleSize: 3
    y: 10
    particles: 10
    color: bf92f9
    particleColor: bf92f9
    effectColor: bf92f9
  }
  {
    type: SuppressionFieldAbility
    orbRadius: 5
    particleSize: 3
    y: -8
    x: 10.75
    particles: 10
    active: false
    color: bf92f9
    particleColor: bf92f9
    effectColor: bf92f9
  }
  {
    type: SuppressionFieldAbility
    orbRadius: 5
    particleSize: 3
    y: -8
    x: -10.75
    particles: 10
    active: false
    color: bf92f9
    particleColor: bf92f9
    effectColor: bf92f9
  }
]
weapons: [
  {
    name: disrupt-weapon
    shootSound: missileLarge
    x: 19.5
    y: -2.5
    mirror: true
    rotate: true
    rotateSpeed: 0.4
    reload: 70
    layerOffset: -20
    recoil: 1
    rotationLimit: 22
    minWarmup: 0.95
    shootWarmupSpeed: 0.1
    shootY: 2
    shootCone: 40
    inaccuracy: 28
     shoot: {
      shots: 3
      shotDelay: 5
    }
     parts: [
      {
        type: RegionPart
        suffix: -blade
        heatProgress: warmup
        progress: {
          type: warmup
          op: blend
          other: reload
          amount: 0.15
        }
        heatColor: 9c50ff
        x: 1.25
        y: 0
        moveRot: -33
        moveY: -1
        moveX: -1
        under: true
        mirror: true
      }
    ]
      bullet: {
      type: BulletType
      shootEffect: sparkShoot
      smokeEffect: shootSmokeTitan
      hitColor: bf92f9
      shake: 1
      speed: 0
      keepVelocity: false
      collidesAir: false
      spawnUnit: disrupt-missile
    }
  }
]
