name: "D2 Darkling"
type: tank
controller: ground
template: ErekirUnitType
flying: false
health: 2500
armor: 10
speed: 0.9
accel: 0.1
drag: 0.08
hitSize: 18
rotateSpeed: 5
targetAir: true
targetGround: true
rotate: true
faceTarget: true
weapons: [
  {
    name: d2-darkling-weapon
    top: true
    y: 0
    x: 6
    mirror: true
    reload: 18  // 60 / 3.33 = ~18 ticks for 3.33 shots/sec
    shootSound: railgun
    alternate: false
    bullet: {
      type: basicBulletType
      sprite: circle
      damage: 50
      pierceBuilding: false
      pierce: true
      speed: 4.5
      lifetime: 75  // 4.5 × 4.22 = ~19 blocks (Locus vanilla range)
      width: 4
      height: 6
      shrinkX: 0
      shrinkY: 0
      trailColor: f7c749
      trailLength: 12
      trailWidth: 2
      lightColor: f1ffa9
      colorFrom: f1ffa9
      colorTo: f7c749
      fragBullets: 10
      fragRandomSpread: 0
      fragSpread: 10
      fragBullet: {
        type: basicBulletType
        sprite: circle
        damage: 15
        pierce: true
        pierceBuilding: true
        speed: 5
        lifetime: 20
        shrinkX: 0
        shrinkY: 0
        width: 2
        height: 2
        trailColor: f7c749
        trailLength: 6
        trailWidth: 1
      }
    }
  }
]
research: precept
