type: tank
template: ErekirUnitType 
name: d5-darkling
description: Massive artillery tank with a devastating main cannon that spawns multiple weaving projectiles. Features animated heat vents and rotating blades.
hitSize: 46
treadPullOffset: 1
speed: 0.48
rotateSpeed: 0.8
health: 22000
armor: 26
crushDamage: 5
floorMultiplier: 0.3

immunities: [
  burning
  melting
]

treadRects: [
  {
    x: -88.5
    y: -36.5
    width: 56
    height: 73
  }
  {
    x: -91.5
    y: -84
    width: 29
    height: 17
  }
  {
    x: -56.5
    y: -107
    width: 39
    height: 19
  }
]

parts: [
  {
    type: RegionPart
    suffix: -glow
    color: ff0000
    blending: additive
    layer: -1
    outline: false
  }
]

weapons: [
  {
    name: d5-darkling-weapon
    shootSound: largeCannon
    layerOffset: 0.1
    reload: 100
    shootY: 32.5
    shake: 5
    recoil: 5
    rotate: true
    rotateSpeed: 0.6
    mirror: false
    x: 0
    y: -2
    shadow: 50
    heatColor: f9350f
    shootWarmupSpeed: 0.06
    cooldownTime: 110
    minWarmup: 0.9
    parts: [
      {
        type: RegionPart
        suffix: -glow
        color: ff0000
        blending: additive
        outline: false
        mirror: false
      }
      {
        type: RegionPart
        suffix: -sides
        progress: warmup
        mirror: true
        under: true
        moveX: 0.75
        moveY: 0.75
        moveRot: 82
        x: 9.25
        y: 2
      }
      {
        type: RegionPart
        suffix: -sinks
        progress: warmup
        mirror: true
        under: true
        heatColor: ff1a1a
        moveX: 4.25
        moveY: -3.75
        x: 8
        y: -8.5
      }
      {
        type: RegionPart
        suffix: -sinks-heat
        blending: additive
        progress: warmup
        mirror: true
        outline: false
        colorTo: ff000080
        color: ff000000
        moveX: 4.25
        moveY: -3.75
        x: 8
        y: -8.5
      }
      {
        type: RegionPart
        suffix: -blade
        progress: {
          type: warmup
          delay: 0.6
          op: blend
          other: reload
          amount: 0.3
        }
        heatProgress: {
          type: heat
          op: add
          amount: 0.3
          op: min
          other: warmup
        }
        heatColor: ff1a1a
        mirror: true
        under: true
        moveRot: -40
        moveX: 3
        layerOffset: -0.002
        x: 2.75
      }
      {
        type: RegionPart
        suffix: -blade
        progress: {
          type: warmup
          delay: 0.3
          op: blend
          other: reload
          amount: 0.3
        }
        heatProgress: {
          type: heat
          op: add
          amount: 0.3
          op: min
          other: warmup
        }
        heatColor: ff1a1a
        mirror: true
        under: true
        moveRot: -80
        moveX: 3
        layerOffset: -0.002
        x: 2.75
      }
      {
        type: RegionPart
        suffix: -blade
        progress: {
          type: warmup
          op: blend
          other: reload
          amount: 0.3
        }
        heatProgress: {
          type: heat
          op: add
          amount: 0.3
          op: min
          other: warmup
        }
        heatColor: ff1a1a
        mirror: true
        under: true
        moveRot: -120
        moveX: 3
        layerOffset: -0.002
        x: 2.75
      }
    ]
    bullet: {
      type: BasicBulletType
      sprite: missile-large
      damage: 360
      speed: 8
      width: 12
      height: 20
      lifetime: 35
      hitSize: 6
      smokeEffect: shootSmokeTitan
      pierceCap: 3
      pierce: true
      pierceBuilding: true
      hitColor: feb380
      backColor: feb380
      trailColor: feb380
      frontColor: ffffff
      trailWidth: 4
      trailLength: 9
      hitEffect: massiveExplosion
      despawnEffect: massiveExplosion
      shootEffect: {
        type: ExplosionEffect
        lifetime: 40
        waveStroke: 4
        waveColor: feb380
        sparkColor: feb380
        waveRad: 15
        smokeSize: 5
        smokes: 8
        smokeSizeBase: 0
        smokeColor: feb380
        sparks: 8
        sparkRad: 40
        sparkLen: 4
        sparkStroke: 3
      }
      spawnBullets: [
        {
          type: BasicBulletType
          damage: 60
          speed: 0.4
          drag: 0.002
          width: 12
          height: 11
          lifetime: 92.5
          weaveRandom: false
          hitSize: 5
          pierceCap: 2
          pierce: true
          pierceBuilding: true
          hitColor: feb380
          backColor: feb380
          trailColor: feb380
          frontColor: ffffff
          trailWidth: 2.5
          trailLength: 7
          weaveScale: 2.5
          weaveMag: -4
          splashDamage: 65
          splashDamageRadius: 30
          despawnEffect: {
            type: ExplosionEffect
            lifetime: 50
            waveStroke: 4
            waveColor: feb380
            sparkColor: feb380
            waveRad: 30
            smokeSize: 7
            smokes: 6
            smokeSizeBase: 0
            smokeColor: feb380
            sparks: 5
            sparkRad: 30
            sparkLen: 3
            sparkStroke: 1.5
          }
        }
        {
          type: BasicBulletType
          damage: 60
          speed: 0.4
          drag: 0.002
          width: 12
          height: 11
          lifetime: 92.5
          weaveRandom: false
          hitSize: 5
          pierceCap: 2
          pierce: true
          pierceBuilding: true
          hitColor: feb380
          backColor: feb380
          trailColor: feb380
          frontColor: ffffff
          trailWidth: 2.5
          trailLength: 7
          weaveScale: 2.5
          weaveMag: 4
          splashDamage: 65
          splashDamageRadius: 30
          despawnEffect: {
            type: ExplosionEffect
            lifetime: 50
            waveStroke: 4
            waveColor: feb380
            sparkColor: feb380
            waveRad: 30
            smokeSize: 7
            smokes: 6
            smokeSizeBase: 0
            smokeColor: feb380
            sparks: 5
            sparkRad: 30
            sparkLen: 3
            sparkStroke: 1.5
          }
        }
        {
          type: BasicBulletType
          damage: 60
          speed: 0.64
          drag: 0.002
          width: 12
          height: 11
          lifetime: 65
          weaveRandom: false
          hitSize: 5
          pierceCap: 2
          pierce: true
          pierceBuilding: true
          hitColor: feb380
          backColor: feb380
          trailColor: feb380
          frontColor: ffffff
          trailWidth: 2.5
          trailLength: 7
          weaveScale: 2.92
          weaveMag: -3.2
          splashDamage: 65
          splashDamageRadius: 30
          despawnEffect: {
            type: ExplosionEffect
            lifetime: 50
            waveStroke: 4
            waveColor: feb380
            sparkColor: feb380
            waveRad: 30
            smokeSize: 7
            smokes: 6
            smokeSizeBase: 0
            smokeColor: feb380
            sparks: 5
            sparkRad: 30
            sparkLen: 3
            sparkStroke: 1.5
          }
        }
        {
          type: BasicBulletType
          damage: 60
          speed: 0.64
          drag: 0.002
          width: 12
          height: 11
          lifetime: 65
          weaveRandom: false
          hitSize: 5
          pierceCap: 2
          pierce: true
          pierceBuilding: true
          hitColor: feb380
          backColor: feb380
          trailColor: feb380
          frontColor: ffffff
          trailWidth: 2.5
          trailLength: 7
          weaveScale: 2.92
          weaveMag: 3.2
          splashDamage: 65
          splashDamageRadius: 30
          despawnEffect: {
            type: ExplosionEffect
            lifetime: 50
            waveStroke: 4
            waveColor: feb380
            sparkColor: feb380
            waveRad: 30
            smokeSize: 7
            smokes: 6
            smokeSizeBase: 0
            smokeColor: feb380
            sparks: 5
            sparkRad: 30
            sparkLen: 3
            sparkStroke: 1.5
          }
        }
        {
          type: BasicBulletType
          damage: 60
          speed: 0.88
          drag: 0.002
          width: 12
          height: 11
          lifetime: 48.75
          weaveRandom: false
          hitSize: 5
          pierceCap: 2
          pierce: true
          pierceBuilding: true
          hitColor: feb380
          backColor: feb380
          trailColor: feb380
          frontColor: ffffff
          trailWidth: 2.5
          trailLength: 7
          weaveScale: 3.33
          weaveMag: -2.4
          splashDamage: 65
          splashDamageRadius: 30
          despawnEffect: {
            type: ExplosionEffect
            lifetime: 50
            waveStroke: 4
            waveColor: feb380
            sparkColor: feb380
            waveRad: 30
            smokeSize: 7
            smokes: 6
            smokeSizeBase: 0
            smokeColor: feb380
            sparks: 5
            sparkRad: 30
            sparkLen: 3
            sparkStroke: 1.5
          }
        }
        {
          type: BasicBulletType
          damage: 60
          speed: 0.88
          drag: 0.002
          width: 12
          height: 11
          lifetime: 48.75
          weaveRandom: false
          hitSize: 5
          pierceCap: 2
          pierce: true
          pierceBuilding: true
          hitColor: feb380
          backColor: feb380
          trailColor: feb380
          frontColor: ffffff
          trailWidth: 2.5
          trailLength: 7
          weaveScale: 3.33
          weaveMag: 2.4
          splashDamage: 65
          splashDamageRadius: 30
          despawnEffect: {
            type: ExplosionEffect
            lifetime: 50
            waveStroke: 4
            waveColor: feb380
            sparkColor: feb380
            waveRad: 30
            smokeSize: 7
            smokes: 6
            smokeSizeBase: 0
            smokeColor: feb380
            sparks: 5
            sparkRad: 30
            sparkLen: 3
            sparkStroke: 1.5
          }
        }
        {
          type: BasicBulletType
          damage: 60
          speed: 1.12
          drag: 0.002
          width: 12
          height: 11
          lifetime: 38.75
          weaveRandom: false
          hitSize: 5
          pierceCap: 2
          pierce: true
          pierceBuilding: true
          hitColor: feb380
          backColor: feb380
          trailColor: feb380
          frontColor: ffffff
          trailWidth: 2.5
          trailLength: 7
          weaveScale: 3.75
          weaveMag: -1.6
          splashDamage: 65
          splashDamageRadius: 30
          despawnEffect: {
            type: ExplosionEffect
            lifetime: 50
            waveStroke: 4
            waveColor: feb380
            sparkColor: feb380
            waveRad: 30
            smokeSize: 7
            smokes: 6
            smokeSizeBase: 0
            smokeColor: feb380
            sparks: 5
            sparkRad: 30
            sparkLen: 3
            sparkStroke: 1.5
          }
        }
        {
          type: BasicBulletType
          damage: 60
          speed: 1.12
          drag: 0.002
          width: 12
          height: 11
          lifetime: 38.75
          weaveRandom: false
          hitSize: 5
          pierceCap: 2
          pierce: true
          pierceBuilding: true
          hitColor: feb380
          backColor: feb380
          trailColor: feb380
          frontColor: ffffff
          trailWidth: 2.5
          trailLength: 7
          weaveScale: 3.75
          weaveMag: 1.6
          splashDamage: 65
          splashDamageRadius: 30
          despawnEffect: {
            type: ExplosionEffect
            lifetime: 50
            waveStroke: 4
            waveColor: feb380
            sparkColor: feb380
            waveRad: 30
            smokeSize: 7
            smokes: 6
            smokeSizeBase: 0
            smokeColor: feb380
            sparks: 5
            sparkRad: 30
            sparkLen: 3
            sparkStroke: 1.5
          }
        }
        {
          type: BasicBulletType
          damage: 60
          speed: 1.36
          drag: 0.002
          width: 12
          height: 11
          lifetime: 32.5
          weaveRandom: false
          hitSize: 5
          pierceCap: 2
          pierce: true
          pierceBuilding: true
          hitColor: feb380
          backColor: feb380
          trailColor: feb380
          frontColor: ffffff
          trailWidth: 2.5
          trailLength: 7
          weaveScale: 4.17
          weaveMag: -0.8
          splashDamage: 65
          splashDamageRadius: 30
          despawnEffect: {
            type: ExplosionEffect
            lifetime: 50
            waveStroke: 4
            waveColor: feb380
            sparkColor: feb380
            waveRad: 30
            smokeSize: 7
            smokes: 6
            smokeSizeBase: 0
            smokeColor: feb380
            sparks: 5
            sparkRad: 30
            sparkLen: 3
            sparkStroke: 1.5
          }
        }
        {
          type: BasicBulletType
          damage: 60
          speed: 1.36
          drag: 0.002
          width: 12
          height: 11
          lifetime: 32.5
          weaveRandom: false
          hitSize: 5
          pierceCap: 2
          pierce: true
          pierceBuilding: true
          hitColor: feb380
          backColor: feb380
          trailColor: feb380
          frontColor: ffffff
          trailWidth: 2.5
          trailLength: 7
          weaveScale: 4.17
          weaveMag: 0.8
          splashDamage: 65
          splashDamageRadius: 30
          despawnEffect: {
            type: ExplosionEffect
            lifetime: 50
            waveStroke: 4
            waveColor: feb380
            sparkColor: feb380
            waveRad: 30
            smokeSize: 7
            smokes: 6
            smokeSizeBase: 0
            smokeColor: feb380
            sparks: 5
            sparkRad: 30
            sparkLen: 3
            sparkStroke: 1.5
          }
        }
        {
          type: BasicBulletType
          damage: 60
          speed: 1.6
          drag: 0.002
          width: 12
          height: 11
          lifetime: 28.75
          weaveRandom: false
          hitSize: 5
          pierceCap: 2
          pierce: true
          pierceBuilding: true
          hitColor: feb380
          backColor: feb380
          trailColor: feb380
          frontColor: ffffff
          trailWidth: 2.5
          trailLength: 7
          weaveScale: 4.58
          weaveMag: 0
          splashDamage: 65
          splashDamageRadius: 30
          despawnEffect: {
            type: ExplosionEffect
            lifetime: 50
            waveStroke: 4
            waveColor: feb380
            sparkColor: feb380
            waveRad: 30
            smokeSize: 7
            smokes: 6
            smokeSizeBase: 0
            smokeColor: feb380
            sparks: 5
            sparkRad: 30
            sparkLen: 3
            sparkStroke: 1.5
          }
        }
        {
          type: BasicBulletType
          damage: 60
          speed: 1.6
          drag: 0.002
          width: 12
          height: 11
          lifetime: 28.75
          weaveRandom: false
          hitSize: 5
          pierceCap: 2
          pierce: true
          pierceBuilding: true
          hitColor: feb380
          backColor: feb380
          trailColor: feb380
          frontColor: ffffff
          trailWidth: 2.5
          trailLength: 7
          weaveScale: 4.58
          weaveMag: 0
          splashDamage: 65
          splashDamageRadius: 30
          despawnEffect: {
            type: ExplosionEffect
            lifetime: 50
            waveStroke: 4
            waveColor: feb380
            sparkColor: feb380
            waveRad: 30
            smokeSize: 7
            smokes: 6
            smokeSizeBase: 0
            smokeColor: feb380
            sparks: 5
            sparkRad: 30
            sparkLen: 3
            sparkStroke: 1.5
          }
        }
      ]
    }
  }
]
